<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Error</title>
    <style>
        body {
            background-color: #ffffff;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #0D4BA0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .error-code {
            font-size: 4em;
            color: #dc3545;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 1.5em;
            color: #ffffff;
        }

        .error-container img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-message">{{ error_message }}</div>
    </div>
</body>
</html>