<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitization</title>
    <style>
        body {
            padding: 0 20px;
            background-image: url(/static/ssn_fountain.png);
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #99ead3;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #0D4BA0;
            color: white;
        }
        .bordered-box {
            border: 2px solid #4655cc;
            text-align: center;
            padding: 20px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: rgba(56, 91, 249, 0.6); /* Adjust the alpha (opacity) value as needed */
            color: rgb(252, 252, 252);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
            margin-right: 30px;
            display: inline-block;
            width: calc(30.00% - 10px); 
            box-sizing: border-box; /* Added to include padding and border in the width calculation */
        }
        .input-container input,
        .input-container select {
            width: calc(100% - 10px);
            padding: 10px;
            border: none;
            border-bottom: 2px solid #0D4BA0;
            outline: none;
            font-size: 16px;
            margin-right: 10px;
        }
        .input-container select {
            width: calc(100% - 10px);
        }
        .input-container label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #777;
            pointer-events: none;
            transition: 0.3s ease all;
        }
        .input-container input:focus + label,
        .input-container input:valid + label {
            top: -15px;
            left: 5px;
            font-size: 12px;
            color: #ffffff;
        }
        .input-container select:focus + label,
        .input-container select:valid + label {
            top: -15px;
            left: 5px;
            font-size: 12px;
            color: #ffffff;
        }
        .search-button {
            background-color: #0D4BA0;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            margin: auto;
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .search-button:hover {
            background-color: #06376F;
        }
    </style>
</head>
<body>
    <form method="post" action="{{ url_for('search') }}">
        <div class="bordered-box">
            <p>{{ latest_1 }}</p>
            <p>{{ latest_2 }}</p>
        </div>
        <div class="input-container">
            <input type="text" id="student_name" name="student_name">
            <label for="">Name of Student</label>
        </div>
        <div class="input-container">
            <input type="text" id="award_name" name="award_name">
            <label for="">Award Name</label>
        </div>
        <div class="input-container">
            <input type="text" id="keyword" name="keyword">
            <label for="">Keyword</label>
        </div>
        <div class="input-container">
            <input type="text" id="year" name="year">
            <label for="">Year</label>
        </div>
        <div class="input-container">
            <select id="level" name="level">
                <option value=""></option>
                <option value="International">International</option>
                <option value="State">State</option>
                <option value="Inter-University">Inter-University</option>
            </select>
            <label for="">Competition Level</label>
        </div>
        <div class="input-container">
            <select id="tech" name="tech">
                <option value=""></option>
                <option value="Tech">Technical</option>
                <option value="Non Tech">Non-Technical</option>
                <option value="value2">Sports</option>
            </select>
            <label for="">Category</label>
        </div>
        <button class="search-button" type="submit">Search</button>
    </form>
    <center>
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Award Name</th>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Competition Level</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data_rows %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
</body>
</html>
