<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .welcome-message {
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .redirect-button {
            background-color: #6296d3;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .redirect-button:hover {
            background-color: #688dc5;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website!</h1>
    <div class="welcome-message">
    </div>
    <div class="button-container">
        <button id="redirect-button" type="button" onclick="window.location.href = '{{ url_for('front')}}'" class="button">View student extracurricular details</button>
        <button id="redirect-button" type="button" onclick="window.location.href = '{{ url_for('student')}}'" class="button">Enter new student extracurricular details</button>
    </div>
</body>
</html>
